{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "COMFYDEPLOY_API_KEY": "@comfydeploy_api_key",
    "COMFYDEPLOY_SERVER_URL": "https://www.comfydeploy.com/api",
    "COMFYDEPLOY_DEPLOYMENT_ID": "@comfydeploy_deployment_id",
    "WEBHOOK_BASE_URL": "@webhook_base_url",
    "WEBHOOK_SECRET": "@webhook_secret"
  }
}
