{
  "redirects": [
    {
      "source": "/((?!interdemo).*)",
      "has": [
        {
          "type": "host",
          "value": "theclueless.es"
        }
      ],
      "destination": "https://theclueless.ai/$1",
      "permanent": true
    },
    {
      "source": "/((?!interdemo).*)",
      "has": [
        {
          "type": "host",
          "value": "www.theclueless.es"
        }
      ],
      "destination": "https://theclueless.ai/$1",
      "permanent": true
    }
  ]
}
